{
  "name": "@hui/directives",
  "version": "1.0.2",
  "description": "> TODO: description",
  "author": "tanhong <tanhong28754@hundsun.com>",
  "homepage": "",
  "license": "ISC",
  "main": "src/index.js",
  "publishConfig": {
    "registry": "http://192.168.102.232:6060/repository/rd_center/"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.hundsun.com/HUI/hui-component2.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "build": "node build/index.js"
  },
  "dependencies": {
    "@hui/shared-utils": "^1.0.2"
  }
}
